Additional plots for ChargingCurve
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

042811-6ivifcurves_Waves
````````````````````````

.. plot::

   import measurements1 as mod
   wavename, n = 'waves042811', 0
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves042811', 10
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves042811', 21
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves042811', 22
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves042811', 23
   exec(open('features_charging_curve.py').read())

050511-3ivifcurves_Waves
````````````````````````

.. plot::

   import measurements1 as mod
   wavename, n = 'waves050511', 20
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves050511', 21
   exec(open('features_charging_curve.py').read())

.. plot::

   import measurements1 as mod
   wavename, n = 'waves050511', 22
   exec(open('features_charging_curve.py').read())

051411-5ivifcurves_Waves
````````````````````````

.. plot::

   import measurements1 as mod
   wavename, n = 'waves051411', 18
   exec(open('features_charging_curve.py').read())

high_baseline_post
``````````````````

.. plot::

   import strange1 as mod
   wavename, n = 'high_baseline_post', 3
   exec(open('features_charging_curve.py').read())

.. plot::

   import strange1 as mod
   wavename, n = 'high_baseline_post', 4
   exec(open('features_charging_curve.py').read())

