ajustador
=========

.. toctree::
   :maxdepth: 2

   quick_start
   vartype
   loader
   features
   fitnesses
   optimize
   drawing
   utilities
   signal_smooth
   detect

ajustador.basic_simulation
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ajustador.basic_simulation
    :members:

.. argparse::
   :module: ajustador.basic_simulation
   :func: option_parser
   :prog: basic_simulation

:ref: :doc:`utilities`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

